# ouistiti-java-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/: TestCameraManagerJava.java
