plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def jmeVersion = "3.5.2-stable"
def ouistitiVersion = "2.1.1"
def chimpUtilsVersion = "1.7.0"

dependencies {
    // ouistiti dependencies
    compile "com.github.benckx.chimp-utils:chimp-utils-jme3:$chimpUtilsVersion"
    compile "com.github.benckx.chimp-utils:chimp-utils-basics:$chimpUtilsVersion"

    // ouistiti camera manager
    compile "com.github.benckx:ouistiti:$ouistitiVersion"

    // jme3 libs
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
}
